* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;

    padding: 0 10px;
}
.particle {
    position: absolute;
}
.btn {
    display: block;
    margin: 0 auto;
    background-color: #100aba;
    padding: 18px 45px;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    
}
.text-green {
    color: #100aba;
}
.link {
    display: block;
    color: #514040;
    font-size: 18px;
}
.link:hover {
    color: #100aba;
}
.section_subtitle {
    display: block;
    width: 100%;
    text-align: center;
    color: #514040;
    font-size: 18px;
    margin-bottom: 30px;
}
.section-tittle {
    font-size: 45px;
    color: #313131;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 500;
}
.btn-ghost {
    background-color: transparent;
    color: #514040;
    border: 1px solid #514040;
   box-shadow: none;
}


.header {
    position: relative;
    background-color: #f2f2f2;
}
.header .particle {
    top: 0;
    right: 0;
}
.navigation {
    display: flex ;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
.logo span {
    font-size: 18px;
    color: black;
    font-weight: 700;
}
.nav_list {
    display: flex;
    column-gap: 50px;
    align-items: center;
}
.nav_link {
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.nav_link.btn {
    color: white;
}
@media (max-width: 1200px) {
    .header .particle {
        display: none;
    }
    .nav {
        display: none;
    }
}
 /* WElcome */
 .welcome {
    position: relative;
 }
 .welcome .particle {
    top: 50%;
    transform: translateY(-50%);
 }
 .welcome_inner {
    padding: 188px 0 288px 0;
    text-align: center;
    position: relative;
    z-index: 1;
 }
 .welcome_tittle {
    font-weight: 800;
    font-size: 78px;
    line-height: 1;
    margin-bottom: 36px;
    color: #313131;
 }
 .welcome_subtitle {
    font-size: 18px;
    color: #514040;
    max-width: 492px;
    margin: 0 auto 64px;
 }
 .welcome_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .welcome_buttons .btn {
    margin: 0;
 }
 .welcome_link {
    margin-left: 37px;
    position: relative;
 }
 .welcome_link::after {
    position: absolute;
    content: '';
    top: 50%;
    right: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px;
    border-color: transparent #514040 #514040 transparent;
    transform: rotate(-45deg ) translateY(-50%);
 }
.specialization {
    position: relative;
    padding-bottom: 140px;
 }
 .specialization .particle {
    top: 100%;
 }
 .specialization_cards {
    display: flex;
justify-content: center; 
gap: 40px;
flex-wrap: wrap;
margin-bottom: 80px;
}
.specialization_card {
    padding: 40px 30px;
    flex-basis: 50%;
    max-width: 384px;
    border-radius: 5px;
    border: 1px solid #ededed;
}
.specialization_card:hover {
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}
.specialization_card-head {
    display: flex;
    column-gap: 20px;
    margin-bottom: 32px;
}
.specialization_card-logo {
    height: 30px;
    width: 30px;
}
.specialization_card-tittle {
    font-size: 22px;
    color: #313131;
    font-weight: 500
}
.specialization_card-description {
    font-size: 18px;
    color: #514040;
    margin-bottom: 30px;
}

         /* Portfolio */
.portfolio {
    position:relative;
    padding-bottom: 140px;
}
.portfolio_link {
    text-decoration: none;
    color: #000000;
    font-size: 19px;
    padding-top: 70px;
    
}
.portfolio_cards {
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: center;
    align-items: flex-start;
}
.portfolio_column {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    row-gap: 70px;
}
.portfolio_column:first-child {
    margin-top: 0;
}
.portfolio_card {
    max-width: 480px;
    width: 100%;
}
.portfolio_card-image {
    width: 100%;
    max-height: 700px;
}
.portfolio_card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}
.portfolio_card-tittle {
    font-weight: 500;
    font-size: 28px;
   
}

.testimonails_inner {
    position: relative;
    padding-bottom: 140px;
}
.testimonails_slider {
    background-color: #f2f2f2;
    padding: 30px 0;
    margin: 0 80px;
    position: relative;
    height: 540px;
    display:flex ;
    align-items: flex-end;
    justify-content: center;
}
.testimonails_list {
    display: flex;
    column-gap: 15px;
    position: absolute;
    bottom: 30%;
    
    transform: translateY(-50%, -50%);
}
.testimonails_slide {
    flex-shrink: 0;
    background-color: #fff;
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
    padding: 40px 32px;
    width: 380px;
    
     
}
.testimonails_feedback-tittle {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
    color: #32435c;
}
.testimonails_feedback-text {
     font-weight: 400;
     font-size: 16px;
     color: #6a635b;
     line-height: 1.5;
     margin-bottom: 20px;
}
.testimonails_rating {
    display: flex;
    row-gap: 3px;
    margin-bottom: 20px;
}
.star {
    width: 18px;
    height: 18px;
}
.testimonails_author {
    font-weight: 600;
    font-size: 14px;
    color: #32435c;
}
.testimonails_slider-controls {
    padding: 8px;
    border-radius: 70px;
    background-color: #fff;
}
.left-btn, .right-btn {
    border: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.right-btn {
    background-color: #313131;
}
.pricing_cards {
    display:flex ;
    justify-content: center;
    gap: 42px;
    padding-bottom: 140px;
    flex-wrap: wrap;
}
.pricing_card {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid #ededed;
    max-width: 362px;
    width: 100%;
}
.pricing_card.active {
    background-color: #fff;
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}
.pricing_card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}
.pricing_card-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 21px;
    color: #313131;
}
.pricing_card-price {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #313131;
}
.pricing_card-advantages {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-bottom: 48px;
}
.pricing_advantage-text {
    color: #514040;
    font-size: 16px;
}


